GOOGLE_API_KEY=AIzaSyCN-0aWhXvbLH4e62-UQWLp2eNKA8dP--4
GOOGLE_API_KEY_DP=AIzaSyBDAY2y8WRn9XffqeyIVIyhhDi9kYGl1Cc
TWILIO_ACCOUNT_SID=AC31cba00f3422400832bc11d4c14b1417
TWILIO_AUTH_TOKEN=404f984b46a551c7f19c294def03d410
OPENAI_API_KEY=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